﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.AccuManage.dll",
  "PackageName": {
    "en": "Smart System Solutions: Accu",
    "de": "Smart System Solutions: Akku"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.15",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.AccuManage.AccuManage",
      "Name": {
        "en": "Smart System Solutions: Accu Management",
        "de": "Smart System Solutions: Akku Management"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/AccuManagement.png",
      "HelpTooltip": {
        "en": "The logic is designed for smart home or building automation systems, providing the capability to control outputs based on battery (accumulator) status and time conditions. Users can enable or disable the module and choose to activate outputs based on either the accumulator's charge level or a specific time condition. Inputs include activation toggles, conditions for operation (general and temperature-specific), target accumulator values, actual accumulator charge, and time triggers for output. The module outputs the current state (active/inactive), remaining time for an active output, and logs detailing execution and scheduling actions. This allows for precise control over devices or systems that need to operate under specific conditions, improving energy efficiency and operational flexibility.",
        "de": "Die Logik ist für intelligente Haus- oder Gebäudeautomatisierungssysteme konzipiert und bietet die Möglichkeit, Ausgaben basierend auf dem Zustand des Akkumulators und Zeitbedingungen zu steuern. Benutzer können das Modul aktivieren oder deaktivieren und wählen, ob Ausgaben basierend auf dem Ladestand des Akkumulators oder einer spezifischen Zeitbedingung aktiviert werden sollen. Die Eingaben umfassen Aktivierungsschalter, Bedingungen für den Betrieb (allgemein und spezifisch für die Temperatur), Zielwerte für den Akkumulator, die tatsächliche Akkuladung und Zeittrigger für die Ausgabe. Die Ausgaben des Moduls zeigen den aktuellen Zustand (aktiv/inaktiv), die verbleibende Zeit für eine aktive Ausgabe und Protokolle, die Ausführungs- und Zeitplanungsaktionen detailieren. Dies ermöglicht eine präzise Steuerung über Geräte oder Systeme, die unter bestimmten Bedingungen funktionieren müssen, was die Energieeffizienz und operationelle Flexibilität verbessert."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/accumanage/"
    }
  ]
}