﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.WaitAfterInitialize.dll",
  "PackageName": {
    "en": "Smart System Solutions: Administrative",
    "de": "Smart System Solutions: Administrativ"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.15",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.WaitAfterInitialize.WaitAfterInitialize",
      "Name": {
        "en": "Smart System Solutions: Wait After Initialize - Time",
        "de": "Smart System Solutions: Wartezeit nach Initialisierung"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/WaitAfterInitialize.png",
      "HelpTooltip": {
        "en": "The logic allows users to delay the output of a signal after the system initializes. This functionality is critical for scenarios where immediate action post-initialization is not desired, providing users with the flexibility to set a specific waiting period before the output reflects the input signal. The class supports different actions after the waiting period, including setting the output to the input value, a default false value, or a default true value, depending on the configuration. It ensures that outputs are controlled and predictable, enhancing system reliability. The implementation also includes error handling for incompatible input types, ensuring system stability. This feature is particularly useful in automation systems where timing and control of signal outputs are crucial for operational efficiency and safety.",
        "de": "Die Logik ermöglicht es Benutzern, die Ausgabe eines Signals nach der Initialisierung des Systems zu verzögern. Diese Funktionalität ist kritisch für Szenarien, in denen eine sofortige Aktion nach der Initialisierung nicht gewünscht ist, und bietet Benutzern die Flexibilität, eine spezifische Wartezeit einzustellen, bevor die Ausgabe das Eingangssignal widerspiegelt. Die Klasse unterstützt verschiedene Aktionen nach der Wartezeit, einschließlich der Einstellung der Ausgabe auf den Eingangswert, einen Standard-Falschwert oder einen Standard-Wahrwert, abhängig von der Konfiguration. Sie stellt sicher, dass Ausgaben kontrolliert und vorhersehbar sind, was die Zuverlässigkeit des Systems erhöht. Die Implementierung umfasst auch die Fehlerbehandlung für inkompatible Eingabetypen, um die Systemstabilität zu gewährleisten. Diese Funktion ist besonders nützlich in Automatisierungssystemen, in denen Zeitpunkt und Kontrolle der Signalausgaben für betriebliche Effizienz und Sicherheit entscheidend sind."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/waitafterinitialize/"
    }
  ]
}