﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.MultipleSummator.dll",
  "PackageName": {
    "en": "Smart System Solutions: Calculate / Time",
    "de": "Smart System Solutions: Berechnung / Zeit"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.12",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.MultipleSummator.MultipleSummator",
      "Name": {
        "en": "Smart System Solutions: Multiple Summator",
        "de": "Smart System Solutions: Mehrfachsummierer"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/MultipleSummator.png",
      "HelpTooltip": {
        "en": "The logic module is designed for use within smart systems. It aggregates values from multiple inputs, which can vary in type, into a single sum output. This module allows for dynamic adjustment of the number of inputs, catering to various use cases. Users can activate or deactivate the module and opt to use a time filter for scheduling the summation process at specified intervals. This functionality is crucial for scenarios requiring the consolidation of diverse data sources or the monitoring of cumulative values over time. The module provides detailed logging of its operations and errors, ensuring transparency and ease of troubleshooting for the end-user.",
        "de": "Das Logik ist für den Einsatz in intelligenten Systemen konzipiert. Es aggregiert Werte aus mehreren Eingängen, die unterschiedliche Typen haben können, zu einer einzigen Summenausgabe. Dieses Modul ermöglicht die dynamische Anpassung der Anzahl der Eingänge und deckt so verschiedene Anwendungsfälle ab. Benutzer können das Modul aktivieren oder deaktivieren und sich für die Verwendung eines Zeitfilters entscheiden, um den Summationsprozess in festgelegten Intervallen zu planen. Diese Funktionalität ist entscheidend für Szenarien, die die Konsolidierung von Daten aus verschiedenen Quellen oder die Überwachung kumulativer Werte über die Zeit erfordern. Das Modul bietet detaillierte Protokollierung seiner Operationen und Fehler, was Transparenz und einfache Fehlerbehebung für den Endbenutzer gewährleistet."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/multiplesummator/"
    }
  ]
}