﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.AccuManageHeating.dll",
  "PackageName": {
    "en": "Smart System Solutions: Accu",
    "de": "Smart System Solutions: Akku"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.16",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.AccuManageHeating.AccuManageHeating",
      "Name": {
        "en": "Smart System Solutions: Accu Management - Heating",
        "de": "Smart System Solutions: Akku Management - Heizen"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/AccuManagementHeating.png",
      "HelpTooltip": {
        "en": "The logic is designed for managing the heating process in intelligent systems, particularly focusing on adjusting heating setpoints based on accumulator charge levels. This functionality is especially useful for systems where heating needs are dynamically adjusted to improve energy efficiency and comfort. The user inputs include activation status, seasonal information, starting and ending accumulator values for triggering adjustments, the desired setpoint shift, and the current accumulator charge. The system outputs the adjusted setpoint shift value to the heating system and logs related to the operation. This process helps in optimizing the heating operation based on accumulator status, ensuring energy is used more efficiently while maintaining comfort levels.",
        "de": "Die Logik ist für die Verwaltung des Heizungsprozesses in intelligenten Systemen konzipiert, insbesondere mit Fokus auf die Anpassung der Heizungssollwerte basierend auf dem Ladestand des Akkumulators. Diese Funktionalität ist besonders nützlich für Systeme, bei denen die Heizungsbedürfnisse dynamisch angepasst werden, um die Energieeffizienz und den Komfort zu verbessern. Die Benutzereingaben umfassen den Aktivierungsstatus, saisonale Informationen, Start- und Endwerte des Akkumulators für die Auslösung von Anpassungen, die gewünschte Verschiebung des Sollwerts und den aktuellen Ladestand des Akkumulators. Das System gibt den angepassten Sollwertverschiebungswert an das Heizungssystem aus und protokolliert Operationen. Dieser Prozess hilft dabei, den Heizungsbetrieb basierend auf dem Status des Akkumulators zu optimieren, um sicherzustellen, dass Energie effizienter genutzt wird und gleichzeitig Komfortniveaus beibehalten werden."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/accumanageheating/"
    }
  ]
}