﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.SaveAndLoadValues.dll",
  "PackageName": {
    "en": "Smart System Solutions: Storage",
    "de": "Smart System Solutions: Speicher"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.15",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.SaveAndLoadValues.SaveAndLoadValues",
      "Name": {
        "en": "Smart System Solutions: Save And Load Values",
        "de": "Smart System Solutions: Speichere und lese Werte"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/SaveAndLoadValues.png",
      "HelpTooltip": {
        "en": "The logic offers functionality to save and load data values to and from storage, catering to automation needs. This feature activates on user command and supports various data types (e.g., bool, int, float, string) for both saving and loading operations. Users can specify the path for data storage, trigger data reading, and define whether the output should update upon input setting. Additionally, there are options to automatically read from storage after a delay upon initialization and to save data during the first run. The system manages these tasks based on predefined schedules and logs all operations, including any errors encountered. This tool is invaluable for maintaining persistent data across system reboots or power cycles, ensuring continuity in smart system solutions.",
        "de": "Die Logik bietet die Möglichkeit, Datenwerte zum Speichern und Laden aus einem Speicher abzurufen, was den Automatisierungsbedürfnissen entspricht. Diese Funktion wird auf Benutzeranforderung aktiviert und unterstützt verschiedene Datentypen (z.B. bool, int, float, string) sowohl für Speicher- als auch für Ladevorgänge. Benutzer können den Pfad für die Datenspeicherung festlegen, das Lesen von Daten auslösen und definieren, ob die Ausgabe bei Einstellung der Eingabe aktualisiert werden soll. Zusätzlich gibt es Optionen, automatisch nach einer Verzögerung bei der Initialisierung aus dem Speicher zu lesen und Daten während des ersten Durchlaufs zu speichern. Das System verwaltet diese Aufgaben basierend auf vordefinierten Zeitplänen und protokolliert alle Operationen, einschließlich aufgetretener Fehler. Dieses Werkzeug ist von unschätzbarem Wert für die Aufrechterhaltung persistenter Daten über Systemneustarts oder Stromzyklen hinweg und gewährleistet Kontinuität in smarten Systemlösungen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/saveandloadvalues/"
    }
  ]
}