﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.Info.dll",
  "PackageName": {
    "en": "Smart System Solutions: Info",
    "de": "Smart System Solutions: Info"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.Info.Info",
      "Name": {
        "en": "Smart System Solutions: Info",
        "de": "Smart System Solutions: Info"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/Info.png",
      "HelpTooltip": {
        "en": "The logic is a smart system tool designed to provide real-time information about the Gira X1 system's operations. It tracks and displays the last restart time and the time of the last telegram received by the system. Users can activate or deactivate the scheduler function, which controls how often this information is updated, with the option to set a delay for these updates. This module is especially useful for monitoring the system's health and activity, providing insights without requiring users to engage directly with the underlying system. The module also logs execution details and any issues encountered, making it easier to troubleshoot problems.",
        "de": "Die Logik ist ein Werkzeug für intelligente Systeme, das dazu dient, Echtzeitinformationen über die Betriebsvorgänge des Gira X1 Systems bereitzustellen. Es verfolgt und zeigt die Zeit des letzten Neustarts und die Zeit des letzten empfangenen Telegramms des Systems an. Benutzer können die Scheduler-Funktion aktivieren oder deaktivieren, die steuert, wie oft diese Informationen aktualisiert werden, mit der Option, eine Verzögerung für diese Updates festzulegen. Dieses Modul ist besonders nützlich für die Überwachung der Gesundheit und Aktivität des Systems und bietet Einblicke, ohne dass Benutzer direkt mit dem zugrundeliegenden System interagieren müssen. Das Modul protokolliert auch Ausführungsdetails und eventuell aufgetretene Probleme, was die Fehlersuche erleichtert."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/info/"
    }
  ]
}