﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.ReadInfluxDB.dll",
  "PackageName": {
    "en": "Smart System Solutions: Developer",
    "de": "Smart System Solutions: Entwicklung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "2.0.5",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.ReadInfluxDB.ReadInfluxDB",
      "Name": {
        "en": "Smart System Solutions: Read InfluxDB",
        "de": "Smart System Solutions: Lese InfluxDB"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/ReadInfluxDB.png",
      "HelpTooltip": {
        "en": "The logic facilitates querying data from an InfluxDB database within a smart system solution. Users can activate the query process and specify parameters such as the database URL, access token, data bucket, organization, and details about the measurement to be queried, including the specific field and sensor values. The system also allows users to define a timestamp to retrieve data entries up to a certain point in time. After execution, the class provides a log output detailing the results of the query, including the values found or errors encountered. This functionality is key for users needing to access and analyze time-series data for monitoring or decision-making purposes in a smart home or building automation context.",
        "de": "Die Logik ermöglicht das Abfragen von Daten aus einer InfluxDB-Datenbank innerhalb einer smarten Systemlösung. Benutzer können den Abfrageprozess aktivieren und Parameter wie die Datenbank-URL, Zugriffstoken, Daten-Bucket, Organisation und Details über die abzufragende Messung, einschließlich des spezifischen Feldes und Sensorwerte, spezifizieren. Das System ermöglicht es den Benutzern auch, einen Zeitstempel zu definieren, um Dateneinträge bis zu einem bestimmten Zeitpunkt abzurufen. Nach der Ausführung stellt die Klasse eine Protokollausgabe zur Verfügung, die die Ergebnisse der Abfrage detailliert darstellt, einschließlich der gefundenen Werte oder aufgetretenen Fehler. Diese Funktionalität ist entscheidend für Benutzer, die auf Zeitreihendaten zugreifen und diese für die Überwachung oder Entscheidungsfindung in einem Smart Home oder Gebäudeautomatisierungskontext analysieren müssen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/readinfluxdb/"
    }
  ]
}