﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.BlockTelegrams.dll",
  "PackageName": {
    "en": "Smart System Solutions: Administrative",
    "de": "Smart System Solutions: Administrativ"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.12",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.BlockTelegrams.BlockTelegrams",
      "Name": {
        "en": "Smart System Solutions: Block telegrams",
        "de": "Smart System Solutions: Telegramme blockieren"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/BlockTelegrams.png",
      "HelpTooltip": {
        "en": "The logic is designed to control the flow of signals in smart systems by temporarily blocking or allowing the transmission of signals based on user-defined conditions and timing settings. Users can enable or disable the blocking functionality, choose to block signals for a specific duration after an input or after deactivating an input, and reset the blocking status. An input signal can be any value type, and the duration of the block is defined by the user. The outputs include the current value being transmitted (if not blocked), a boolean indicating whether the signal is currently blocked, and a status output mirroring the output signal. Additionally, logs are generated for execution and scheduling actions. This functionality is useful for preventing unwanted signal transmission in scenarios requiring timed control or conditional access.",
        "de": "Die Logik ist dazu konzipiert, den Fluss von Signalen in intelligenten Systemen zu steuern, indem er die Übertragung von Signalen basierend auf benutzerdefinierten Bedingungen und Zeitsteuerungen vorübergehend blockiert oder zulässt. Benutzer können die Blockierfunktion aktivieren oder deaktivieren, wählen, ob Signale für eine bestimmte Dauer nach einem Eingang oder nach Deaktivierung eines Eingangs blockiert werden sollen, und den Blockierstatus zurücksetzen. Ein Eingangssignal kann jeden Werttyp haben, und die Dauer der Blockierung wird vom Benutzer definiert. Die Ausgänge umfassen den aktuellen übertragenen Wert (falls nicht blockiert), einen Booleschen Wert, der angibt, ob das Signal derzeit blockiert ist, und einen Statusausgang, der das Ausgangssignal spiegelt. Zusätzlich werden Protokolle für Ausführungs- und Planungsaktionen generiert. Diese Funktionalität ist nützlich, um unerwünschte Signalübertragungen in Szenarien zu verhindern, die zeitgesteuerte Kontrolle oder bedingten Zugriff erfordern."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/blocktelegrams/"
    }
  ]
}