﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.Average.dll",
  "PackageName": {
    "en": "Smart System Solutions: Calculate / Time",
    "de": "Smart System Solutions: Berechnung / Zeit"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "2.0.22",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.Average.Average",
      "Name": {
        "en": "Smart System Solutions: Average",
        "de": "Smart System Solutions: Durchschnitt"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/Average.png",
      "HelpTooltip": {
        "en": "The logic is designed to compute the average value of inputs over specified periods: minute, hour, day, week, month, and year. Users can activate or deactivate the averaging process and choose which time periods to calculate averages for by toggling respective inputs. The main input accepts a wide range of data types, and there's an option to set a delay for when the averaging process begins. The outputs provide the calculated averages for the selected periods, alongside execution and scheduling logs. This functionality allows for monitoring and analysis of data trends over time, which can be especially useful in smart home or industrial applications for optimizing processes, energy consumption, and system performance.",
        "de": "Die Logik ist dazu konzipiert, den Durchschnittswert von Eingaben über festgelegte Zeiträume zu berechnen: Minute, Stunde, Tag, Woche, Monat und Jahr. Benutzer können den Durchschnittsbildungsprozess aktivieren oder deaktivieren und auswählen, für welche Zeiträume Durchschnitte berechnet werden sollen, indem sie die entsprechenden Eingaben umschalten. Die Haupteingabe akzeptiert eine breite Palette von Datentypen, und es gibt eine Option, eine Verzögerung für den Beginn des Durchschnittsbildungsprozesses festzulegen. Die Ausgaben liefern die berechneten Durchschnitte für die ausgewählten Zeiträume, neben Ausführungs- und Planungsprotokollen. Diese Funktionalität ermöglicht die Überwachung und Analyse von Datentrends über die Zeit, was insbesondere in Smart-Home- oder Industrieanwendungen zur Optimierung von Prozessen, Energieverbrauch und Systemleistung nützlich sein kann."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/average/"
    }
  ]
}