﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.AccuManageCooling.dll",
  "PackageName": {
    "en": "Smart System Solutions: Accu",
    "de": "Smart System Solutions: Akku"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.12",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.AccuManageCooling.AccuManageCooling",
      "Name": {
        "en": "Smart System Solutions: Accu Management - Cooling",
        "de": "Smart System Solutions: Akku Management - Kühlen"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/AccuManagementCooling.png",
      "HelpTooltip": {
        "en": "The logic is designed to manage the cooling process in a smart system environment, focusing on optimizing the usage of accumulator-based cooling systems. The system takes multiple inputs including whether to activate the cooling, if it's for heating or cooling, whether it's summer, outdoor and indoor temperatures, as well as accumulator dependency parameters. It processes these inputs to schedule cooling operations efficiently, adjusting based on temperature thresholds and accumulator charge levels. Outputs include the cooling status, operation mode, and logs for execution and scheduling activities. This tool aims to enhance energy efficiency and comfort by dynamically adapting to environmental conditions and system capacities.",
        "de": "Die Logik ist darauf ausgelegt, den Kühlprozess in einem intelligenten Systemumfeld zu verwalten, mit einem Fokus auf die Optimierung der Nutzung von Akkumulator-basierten Kühlsystemen. Das System nimmt mehrere Eingaben entgegen, einschließlich ob die Kühlung aktiviert werden soll, ob es für Heizung oder Kühlung verwendet wird, ob Sommer ist, Außen- und Innentemperaturen sowie Akkumulator-Abhängigkeitsparameter. Es verarbeitet diese Eingaben, um Kühlvorgänge effizient zu planen, angepasst an Temperaturschwellen und Ladestände des Akkumulators. Ausgaben beinhalten den Kühlstatus, den Betriebsmodus und Protokolle für Ausführungs- und Planungsaktivitäten. Dieses Werkzeug zielt darauf ab, Energieeffizienz und Komfort zu verbessern, indem es dynamisch auf Umweltbedingungen und Systemkapazitäten reagiert."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/accumanagecooling/"
    }
  ]
}