﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.SelectionTime.dll",
  "PackageName": {
    "en": "Smart System Solutions: Administrative",
    "de": "Smart System Solutions: Administrativ"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.16",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.SelectionTime.SelectionTime",
      "Name": {
        "en": "Smart System Solutions: Trigger output after differnet times",
        "de": "Smart System Solutions: Ausgang nach unterschiedlichen Zeiten triggern"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/SelectionTime.png",
      "HelpTooltip": {
        "en": "The logic allows users to select between short and long operation times based on their preferences. When activated, users can opt for a short or long duration by setting corresponding inputs. The system also provides an option to trigger a short time operation after a long time operation has completed. Users can specify the exact durations for both short and long times. The class automatically handles scheduling these durations and provides feedback through outputs and logs, detailing the operations executed and any potential errors encountered. This functionality is particularly useful in scenarios where operations need to be timed precisely, such as in automated home systems for energy saving, security, or convenience.",
        "de": "Die Logik ermöglicht es den Benutzern, zwischen kurzen und langen Betriebszeiten basierend auf ihren Präferenzen zu wählen. Bei Aktivierung können Benutzer sich für eine kurze oder lange Dauer entscheiden, indem sie entsprechende Eingaben setzen. Das System bietet auch eine Option, um eine kurze Betriebszeit nach Abschluss einer langen Betriebszeit auszulösen. Benutzer können die genauen Dauern sowohl für kurze als auch für lange Zeiten festlegen. Die Klasse übernimmt automatisch die Planung dieser Dauern und gibt Feedback über Ausgaben und Protokolle, die die durchgeführten Operationen und eventuell aufgetretene Fehler detailliert beschreiben. Diese Funktionalität ist besonders nützlich in Szenarien, in denen Operationen präzise getimt werden müssen, wie in automatisierten Haussystemen zur Energieeinsparung, Sicherheit oder Bequemlichkeit."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/selectiontime/"
    }
  ]
}