﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.MinReplaceCurrentWidth.dll",
  "PackageName": {
    "en": "Smart System Solutions: Heating / PV",
    "de": "Smart System Solutions: Heizung / PV"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.35",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.MinReplaceCurrentWidth.MinReplaceCurrentWidth",
      "Name": {
        "en": "Smart System Solutions: Set Minimum Width Of The Replacement Current Range",
        "de": "Smart System Solutions: Setze Minimale Breite Ersatzstrombereich"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/MinReplaceCurrentWidth.png",
      "HelpTooltip": {
        "en": "The logic is designed to optimize the management of energy consumption and storage in smart systems. It dynamically adjusts the minimum width of energy replacement based on various inputs such as season (summer/winter), day/night cycle (sunrise/sunset times), manual settings, and energy forecasts. The module aims to balance energy consumption with available storage and forecasted generation, adjusting for heating or cooling needs and manual overrides. It records operational data and forecasts to make informed decisions, and logs these activities for review. This tool is particularly valuable for maximizing energy efficiency and ensuring the smart system adapts to both user preferences and environmental conditions.",
        "de": "Das Logik ist zur Optimierung der Verwaltung von Energieverbrauch und -speicherung in intelligenten Systemen konzipiert. Es passt die minimale Breite des Energieersatzes dynamisch an verschiedene Eingaben an, wie z.B. Jahreszeit (Sommer/Winter), Tag/Nacht-Zyklus (Sonnenauf- und -untergangszeiten), manuelle Einstellungen und Energieprognosen. Das Modul zielt darauf ab, den Energieverbrauch mit dem verfügbaren Speicher und den prognostizierten Erzeugungen in Einklang zu bringen, unter Berücksichtigung von Heiz- oder Kühlbedürfnissen und manuellen Überschreibungen. Es zeichnet Betriebsdaten und Prognosen auf, um fundierte Entscheidungen zu treffen, und protokolliert diese Aktivitäten zur Überprüfung. Dieses Werkzeug ist besonders wertvoll, um die Energieeffizienz zu maximieren und sicherzustellen, dass das intelligente System sich sowohl an Benutzerpräferenzen als auch an Umweltbedingungen anpasst."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/minreplacecurrentwidth/"
    }
  ]
}