﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.SleepOnLan.dll",
  "PackageName": {
    "en": "Smart System Solutions: PC",
    "de": "Smart System Solutions: PC"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.15",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.SleepOnLan.SleepOnLan",
      "Name": {
        "en": "Smart System Solutions: SleepOnLan - UDP",
        "de": "Smart System Solutions: SleepOnLan - UDP"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/SleepOnLan.png",
      "HelpTooltip": {
        "en": "The logic is designed to send a shutdown command over the network to a specified IP address and port when activated. This feature is particularly useful for remotely managing power states of networked devices, allowing for automated or manually triggered shutdowns. Users must input a valid IP address and port number for the target device. Activation of the feature and the start command initiates the sending process. A log output provides feedback on the operation, indicating successful command transmission or any errors encountered. This tool enhances the flexibility and control users have over their networked devices, contributing to energy management and security within smart systems.",
        "de": "Die Logik ist dazu konzipiert, einen Abschaltbefehl über das Netzwerk an eine spezifizierte IP-Adresse und einen Port zu senden, wenn sie aktiviert wird. Diese Funktion ist besonders nützlich für das Fernmanagement von Energiestatus von vernetzten Geräten und ermöglicht automatisierte oder manuell ausgelöste Abschaltungen. Benutzer müssen eine gültige IP-Adresse und Portnummer für das Zielgerät eingeben. Die Aktivierung der Funktion und der Startbefehl leiten den Sendeprozess ein. Ein Log-Ausgabe bietet Feedback zur Operation, das erfolgreiche Befehlsübertragungen oder aufgetretene Fehler anzeigt. Dieses Tool erhöht die Flexibilität und Kontrolle, die Benutzer über ihre vernetzten Geräte haben, und trägt zum Energiemanagement und zur Sicherheit in smarten Systemen bei."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/sleeponlan/"
    }
  ]
}