﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.SequenceBool.dll",
  "PackageName": {
    "en": "Smart System Solutions: System monitoring",
    "de": "Smart System Solutions: Systemüberwachung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.16",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.SequenceBool.SequenceBool",
      "Name": {
        "en": "Smart System Solutions: Sequence Switch",
        "de": "Smart System Solutions: Reihenfolgenschalter"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/SequenceBool.png",
      "HelpTooltip": {
        "en": "The logic enables users to control outputs based on a specific sequence of Boolean inputs. Users can activate the sequence detection and specify conditions such as whether to act only on true input values, reset the sequence if an incorrect input is detected, and whether to reset the output to false if the sequence is reset. It allows for setting a number of inputs to monitor and defining a time span after which the sequence automatically resets. This feature is particularly useful in scenarios where actions need to be triggered by a precise order of events, enhancing the automation and security of smart home or building systems. By monitoring the sequence of inputs, the system can execute tasks or alerts only when the predefined sequence occurs, ensuring a high level of control and customization for users.",
        "de": "Die Logik ermöglicht es Benutzern, Ausgaben basierend auf einer spezifischen Sequenz von Booleschen Eingaben zu steuern. Benutzer können die Sequenzerkennung aktivieren und Bedingungen festlegen, wie zum Beispiel, ob nur bei wahren Eingabewerten gehandelt werden soll, die Sequenz bei einem falschen Eingang zurückgesetzt wird und ob die Ausgabe auf falsch zurückgesetzt werden soll, wenn die Sequenz zurückgesetzt wird. Es ermöglicht das Festlegen einer Anzahl von zu überwachenden Eingängen und die Definition eines Zeitraums, nach dem die Sequenz automatisch zurückgesetzt wird. Diese Funktion ist besonders nützlich in Szenarien, in denen Aktionen durch eine genaue Reihenfolge von Ereignissen ausgelöst werden müssen, wodurch die Automatisierung und Sicherheit von Smart-Home- oder Gebäudesystemen verbessert wird. Durch die Überwachung der Eingabesequenz kann das System Aufgaben oder Alarme nur dann ausführen, wenn die vordefinierte Sequenz auftritt, und so ein hohes Maß an Kontrolle und Anpassung für Benutzer sicherstellen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/sequencebool/"
    }
  ]
}