﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.TelegramLogger.dll",
  "PackageName": {
    "en": "Smart System Solutions: Administrative",
    "de": "Smart System Solutions: Administrativ"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.12",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.TelegramLogger.TelegramLogger",
      "Name": {
        "en": "Smart System Solutions: Telegram Logger",
        "de": "Smart System Solutions: Telegramm Logger"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/TelegramLogger.png",
      "HelpTooltip": {
        "en": "The logic provides a comprehensive logging solution for monitoring and recording a predefined number of input signals. Users can activate the logging feature and specify the number of input signals to track, along with setting the desired number of initial and final inputs to log. This class is designed to capture and record the values of these inputs, offering insights into the first few and the last few inputs received. This functionality is particularly useful for troubleshooting or analyzing the behavior of connected devices or systems over time. The logger can handle various types of inputs, ensuring flexibility in application. The system maintains a log that includes timestamps and the values of the monitored inputs, making it easier for users to review and analyze system performance or detect anomalies.",
        "de": "Die Logik bietet eine umfassende Lösung für das Überwachen und Aufzeichnen einer vordefinierten Anzahl von Eingangssignalen. Benutzer können die Protokollierungsfunktion aktivieren und die Anzahl der zu verfolgenden Eingangssignale festlegen, zusammen mit der gewünschten Anzahl von anfänglich und zuletzt zu protokollierenden Eingängen. Diese Klasse ist darauf ausgelegt, die Werte dieser Eingänge zu erfassen und aufzuzeichnen, was Einblicke in die ersten und die letzten erhaltenen Eingänge bietet. Diese Funktionalität ist besonders nützlich für die Fehlersuche oder die Analyse des Verhaltens angeschlossener Geräte oder Systeme über die Zeit. Der Logger kann verschiedene Arten von Eingängen verarbeiten, was Flexibilität in der Anwendung gewährleistet. Das System hält ein Protokoll, das Zeitstempel und die Werte der überwachten Eingänge enthält, was es den Benutzern erleichtert, die Systemleistung zu überprüfen oder Anomalien zu erkennen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/telegramlogger/"
    }
  ]
}