﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.SkipFirstTelegram.dll",
  "PackageName": {
    "en": "Smart System Solutions: Administrative",
    "de": "Smart System Solutions: Administrativ"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.SkipFirstTelegram.SkipFirstTelegram",
      "Name": {
        "en": "Smart System Solutions: Skip First Telegram",
        "de": "Smart System Solutions: Ignoriere erstes Telegram"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/SkipFirstTelegram.png",
      "HelpTooltip": {
        "en": "The logic is designed to skip the first input received and forward all subsequent inputs to the output. This functionality is particularly useful in scenarios where the initial input might be a test or an anomaly that should not trigger any action or when the first input is known to be irrelevant to the system's intended operation. Once activated, the first input value received after the system starts or resets is ignored, and only the inputs received after this initial one are considered valid and passed on to the output. This ensures that the system reacts only to relevant data, improving efficiency and reducing the likelihood of erroneous operations based on initial, possibly incorrect inputs.",
        "de": "Die Logik ist dazu konzipiert, das erste empfangene Eingangssignal zu überspringen und alle nachfolgenden Eingänge an den Ausgang weiterzuleiten. Diese Funktionalität ist besonders nützlich in Szenarien, in denen der erste Eingang ein Test oder eine Anomalie sein könnte, die keine Aktion auslösen sollte, oder wenn bekannt ist, dass der erste Eingang für den beabsichtigten Betrieb des Systems irrelevant ist. Sobald aktiviert, wird der erste nach dem Start oder Zurücksetzen des Systems empfangene Eingangswert ignoriert, und nur die danach empfangenen Eingänge gelten als gültig und werden an den Ausgang weitergegeben. Dies stellt sicher, dass das System nur auf relevante Daten reagiert, wodurch die Effizienz verbessert und die Wahrscheinlichkeit fehlerhafter Operationen aufgrund von anfänglichen, möglicherweise inkorrekten Eingängen verringert wird."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/skipfirsttelegram/"
    }
  ]
}