﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.NightMode.dll",
  "PackageName": {
    "en": "Smart System Solutions: Mode",
    "de": "Smart System Solutions: Modus"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.15",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.NightMode.NightMode",
      "Name": {
        "en": "Smart System Solutions: Night Mode",
        "de": "Smart System Solutions: Nachtmodus"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/NightMode.png",
      "HelpTooltip": {
        "en": "The logic is crafted for smart systems, aimed at automating the operation of blinds based on night-time schedules, enhancing comfort and energy efficiency in homes or buildings. Upon activation, it allows users to set schedules for when the blinds should automatically open or close, depending on whether it's night or not. This module supports up to five blinds, with each blind's schedule customizable for both night mode activation and deactivation times. An additional feature enables users to skip the first trigger of night mode to prevent undesired operation. Outputs provide real-time status updates on the activation/deactivation of night mode and the current state of each blind. This system simplifies managing blinds in smart environments, offering a blend of convenience, security, and energy savings.",
        "de": "Die Logik ist für intelligente Systeme konzipiert und zielt darauf ab, die Bedienung von Jalousien basierend auf Nachtzeitplänen zu automatisieren, um Komfort und Energieeffizienz in Häusern oder Gebäuden zu verbessern. Nach der Aktivierung ermöglicht es Benutzern, Zeitpläne festzulegen, wann die Jalousien automatisch geöffnet oder geschlossen werden sollen, abhängig davon, ob Nacht ist oder nicht. Dieses Modul unterstützt bis zu fünf Jalousien, wobei der Zeitplan jeder Jalousie sowohl für die Aktivierungs- als auch für die Deaktivierungszeiten des Nachtmodus individuell angepasst werden kann. Eine zusätzliche Funktion ermöglicht es Benutzern, den ersten Auslöser des Nachtmodus zu überspringen, um unerwünschte Operationen zu verhindern. Die Ausgaben bieten Echtzeit-Statusaktualisierungen über die Aktivierung/Deaktivierung des Nachtmodus und den aktuellen Zustand jeder Jalousie. Dieses System vereinfacht die Verwaltung von Jalousien in intelligenten Umgebungen und bietet eine Kombination aus Bequemlichkeit, Sicherheit und Energieeinsparungen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/nightmode/"
    }
  ]
}