﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.CalculateEnergyLamps.dll",
  "PackageName": {
    "en": "Smart System Solutions: Energy",
    "de": "Smart System Solutions: Energie"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.30",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.CalculateEnergyLamps.CalculateEnergyLamps",
      "Name": {
        "en": "Smart System Solutions: Calculate Power from Lamps",
        "de": "Smart System Solutions: Leistung von Lampen berechnen"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/CalculateEnergyLamps.png",
      "HelpTooltip": {
        "en": "The logic node is tailored for smart systems, focusing on calculating energy consumption for lighting. It enables monitoring of energy usage by lamps over short and long periods, providing insights into daily and total consumption. Users can input the number of lamps, power per lamp, and average dimming value to accurately measure energy usage. The system also accommodates power factor adjustments (CosPhi) to ensure precise calculations. Automated functions include the ability to reset energy totals at midnight and log activities for troubleshooting. This tool is essential for managing energy efficiency in lighting systems, offering a comprehensive solution for reducing energy costs and optimizing lighting usage.",
        "de": "Die Logik ist speziell für intelligente Systeme konzipiert und konzentriert sich auf die Berechnung des Energieverbrauchs für Beleuchtung. Er ermöglicht die Überwachung des Energieverbrauchs von Lampen über kurze und lange Zeiträume und bietet Einblicke in den täglichen und gesamten Verbrauch. Benutzer können die Anzahl der Lampen, die Leistung pro Lampe und den durchschnittlichen Dimmwert eingeben, um den Energieverbrauch genau zu messen. Das System ermöglicht auch Anpassungen des Leistungsfaktors (CosPhi), um präzise Berechnungen zu gewährleisten. Automatisierte Funktionen umfassen die Möglichkeit, die Energiegesamtwerte um Mitternacht zurückzusetzen und Aktivitäten zur Fehlerbehebung zu protokollieren. Dieses Tool ist unerlässlich für das Energiemanagement in Beleuchtungssystemen und bietet eine umfassende Lösung zur Reduzierung der Energiekosten und Optimierung der Beleuchtungsnutzung."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/calculateenergylamps/"
    }
  ]
}