﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.OnDelay.dll",
  "PackageName": {
    "en": "Smart System Solutions: Calculate / Time",
    "de": "Smart System Solutions: Berechnung / Zeit"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.15",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.OnDelay.OnDelay",
      "Name": {
        "en": "Smart System Solutions: On Delay",
        "de": "Smart System Solutions: Einschaltverzögerung"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/OnDelay.png",
      "HelpTooltip": {
        "en": "The logic is designed for smart systems, to provide a delay mechanism for output signals. When activated, it waits for a specified delay time before setting the output to true, allowing for precise timing control in scenarios where a delayed action is required. The module supports manual activation and deactivation, and it includes inputs for dynamic adjustment of the delay and update intervals. Outputs indicate the delayed state and provide a countdown to activation. This module is particularly useful for integrating time-based logic into automation tasks, such as lighting control, where a delay before action is beneficial. It includes logging for both execution actions and scheduling details, ensuring transparency in operations.",
        "de": "Die Logik ist für intelligente Systeme konzipiert, um einen Verzögerungsmechanismus für Ausgangssignale zu bieten. Wenn aktiviert, wartet es eine bestimmte Verzögerungszeit, bevor es den Ausgang auf wahr setzt, was eine präzise Zeitsteuerung in Szenarien ermöglicht, in denen eine verzögerte Aktion erforderlich ist. Das Modul unterstützt manuelle Aktivierung und Deaktivierung und umfasst Eingänge für die dynamische Anpassung der Verzögerungs- und Aktualisierungsintervalle. Ausgänge zeigen den verzögerten Zustand an und bieten einen Countdown bis zur Aktivierung. Dieses Modul ist besonders nützlich für die Integration zeitbasierter Logik in Automatisierungsaufgaben, wie z.B. Lichtsteuerung, wo eine Verzögerung vor der Aktion vorteilhaft ist. Es umfasst Protokollierung sowohl für Ausführungsaktionen als auch für Planungsdetails, was Transparenz in den Operationen gewährleistet."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/ondelay/"
    }
  ]
}