﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.TelegramByTrigger.dll",
  "PackageName": {
    "en": "Smart System Solutions: Trigger",
    "de": "Smart System Solutions: Trigger"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.TelegramByTrigger.TelegramByTrigger",
      "Name": {
        "en": "Smart System Solutions: Send Telegram By Trigger",
        "de": "Smart System Solutions: Beim Triggern Telegramm senden"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/TelegramByTrigger.png",
      "HelpTooltip": {
        "en": "The logic enables the forwarding of input values to an output based on a trigger condition. Users can activate this function and set a trigger that, when activated, sends the current input value to the output. If the input value is not available, users have the option to set the output to a default value. This feature ensures that specific actions or signals are initiated only under certain conditions, providing a customizable and efficient way to control smart home or building automation systems. It is particularly useful for scenarios where conditional logic based on user input or system states is required to manage the flow of information or actions within the system.",
        "de": "Die Logik ermöglicht das Weiterleiten von Eingabewerten an einen Ausgang basierend auf einer Auslösebedingung. Benutzer können diese Funktion aktivieren und einen Auslöser festlegen, der bei Aktivierung den aktuellen Eingabewert an den Ausgang sendet. Ist der Eingabewert nicht verfügbar, haben Benutzer die Möglichkeit, den Ausgang auf einen Standardwert zu setzen. Diese Funktion stellt sicher, dass bestimmte Aktionen oder Signale nur unter bestimmten Bedingungen initiiert werden und bietet eine anpassbare und effiziente Möglichkeit zur Steuerung von Smart-Home- oder Gebäudeautomationssystemen. Sie ist besonders nützlich für Szenarien, in denen bedingte Logik basierend auf Benutzereingaben oder Systemzuständen erforderlich ist, um den Informations- oder Aktionsfluss innerhalb des Systems zu verwalten."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/telegrambytrigger/"
    }
  ]
}