﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.Decision4Values.dll",
  "PackageName": {
    "en": "Smart System Solutions: Decisio",
    "de": "Smart System Solutions: Entscheidung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.Decision4Values.Decision4Values",
      "Name": {
        "en": "Smart System Solutions: Decision - 4 Values",
        "de": "Smart System Solutions: Entscheidung - 4 Werte"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/Decision4Values.png",
      "HelpTooltip": {
        "en": "The logic is designed for complex decision-making within smart system environments, such as those managed by the Gira X1 platform. This module allows for the selection between four possible values based on two decision-making inputs. By evaluating these inputs, the system determines which of the four values to output. This functionality is particularly useful in scenarios where multiple conditions might affect the outcome of a decision. The module ensures flexibility and adaptability in smart home or building automation systems, by dynamically responding to changes in conditions. Additionally, it maintains a log for operational tracking and troubleshooting, capturing any errors that occur during execution, thus simplifying system maintenance for users.",
        "de": "Das Logik ist für komplexe Entscheidungsprozesse in intelligenten Systemumgebungen konzipiert, wie sie z.B. von der Gira X1 Plattform verwaltet werden. Dieses Modul ermöglicht die Auswahl zwischen vier möglichen Werten basierend auf zwei Entscheidungseingaben. Durch die Auswertung dieser Eingaben bestimmt das System, welcher der vier Werte ausgegeben wird. Diese Funktionalität ist besonders nützlich in Szenarien, in denen mehrere Bedingungen das Ergebnis einer Entscheidung beeinflussen könnten. Das Modul gewährleistet Flexibilität und Anpassungsfähigkeit in Smart-Home- oder Gebäudeautomatisierungssystemen, indem es dynamisch auf Veränderungen der Bedingungen reagiert. Zusätzlich führt es ein Protokoll für die Betriebsverfolgung und Fehlerbehebung, indem es auftretende Fehler während der Ausführung erfasst, was die Systemwartung für die Benutzer vereinfacht."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/decision4values/"
    }
  ]
}