﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.ConvertIntToBits.dll",
  "PackageName": {
    "en": "Smart System Solutions: Convert",
    "de": "Smart System Solutions: Konvertieren"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.16",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.ConvertIntToBits.ConvertIntToBits",
      "Name": {
        "en": "Smart System Solutions: Convert Int To Bits",
        "de": "Smart System Solutions: Konvertiere Int zu Bits"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/ConvertIntToBits.png",
      "HelpTooltip": {
        "en": "The Logic converts an integer input into a list of bits. The user provides an integer and the desired number of outputs. The module converts the integer to a binary string and assigns each bit to the outputs. The maximum number of outputs can be up to 32. In case of an execution error, a log entry is saved in the LogExecute output field.",
        "de": "ie Logik wandelt eine ganzzahlige Eingabe in eine Liste von Bits um. Der Benutzer gibt eine Ganzzahl und die Anzahl der gewünschten Ausgänge ein. Das Modul konvertiert die Ganzzahl in eine Binärzahl und weist die einzelnen Bits den Ausgängen zu. Dabei kann die maximale Anzahl der Ausgänge bis zu 32 betragen. Im Falle eines Fehlers während der Ausführung wird ein entsprechendes Protokoll im Ausgabefeld LogExecute gespeichert."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/convertinttobits/"
    }
  ]
}