﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.ConvertStringToDateTime.dll",
  "PackageName": {
    "en": "Smart System Solutions: Convert",
    "de": "Smart System Solutions: Konvertieren"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.16",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.ConvertStringToDateTime.ConvertStringToDateTime",
      "Name": {
        "en": "Smart System Solutions: Convert String To DateTime",
        "de": "Smart System Solutions: Konvertiere String zu DateTime"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/ConvertStringToDateTime.png",
      "HelpTooltip": {
        "en": "The logic is designed for smart systems to convert date and time information from a string format into a DateTime format. This conversion facilitates the handling of dates and times within automated systems, ensuring that the information is accurately processed and utilized. Users can input a date and time string, and optionally indicate whether the string omits the year, in which case the current year is automatically assumed. The output provides the converted DateTime value, making it straightforward to integrate into further processing or scheduling tasks. This node is crucial for systems that require precise date and time scheduling or calculations based on user input or system-generated string data.",
        "de": "Die Logik ist für intelligente Systeme konzipiert, um Datums- und Zeitangaben aus einem String-Format in ein DateTime-Format zu konvertieren. Diese Umwandlung erleichtert den Umgang mit Daten und Zeiten in automatisierten Systemen und stellt sicher, dass die Informationen genau verarbeitet und genutzt werden. Benutzer können einen Datums- und Zeitstring eingeben und optional angeben, ob der String das Jahr auslässt, in welchem Fall automatisch das aktuelle Jahr angenommen wird. Der Ausgang liefert den konvertierten DateTime-Wert, was die Integration in weitere Verarbeitungs- oder Planungsaufgaben vereinfacht. Dieser Knoten ist entscheidend für Systeme, die eine präzise Terminplanung oder Berechnungen basierend auf Benutzereingaben oder systemgenerierten String-Daten erfordern."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/convertstringtodatetime/"
    }
  ]
}