﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.TimeControlledTelegram.dll",
  "PackageName": {
    "en": "Smart System Solutions: Calculate / Time",
    "de": "Smart System Solutions: Berechnung / Zeit"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.15",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.TimeControlledTelegram.TimeControlledTelegram",
      "Name": {
        "en": "Smart System Solutions: Time Controlled Telegram",
        "de": "Smart System Solutions: Zeitgesteuerte Telegramme"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/TimeControlledTelegram.png",
      "HelpTooltip": {
        "en": "The logic facilitates the scheduled forwarding of input values to an output, based on a set delay. This feature allows users to activate time-controlled behavior for their inputs, optionally limiting the forwarding to only when the input value changes. It's particularly useful in scenarios where periodic updates are needed, but only significant changes should trigger actions, thus avoiding unnecessary updates. The delay between updates can be customized, providing flexibility in how frequently the input values are checked and forwarded. This class offers a streamlined way to manage time-sensitive inputs in a smart home or building automation system, enhancing efficiency and control over the system's responsiveness to changes.",
        "de": "Die Logik erleichtert die zeitgesteuerte Weiterleitung von Eingabewerten an einen Ausgang, basierend auf einer eingestellten Verzögerung. Diese Funktion ermöglicht es Benutzern, zeitkontrolliertes Verhalten für ihre Eingänge zu aktivieren, wobei optional die Weiterleitung nur bei Änderung des Eingabewerts begrenzt wird. Dies ist besonders nützlich in Szenarien, in denen periodische Updates erforderlich sind, aber nur signifikante Änderungen Aktionen auslösen sollen, um unnötige Updates zu vermeiden. Die Verzögerung zwischen den Updates kann angepasst werden und bietet Flexibilität bei der Häufigkeit, mit der die Eingabewerte überprüft und weitergeleitet werden. Diese Klasse bietet eine effiziente Möglichkeit, zeitkritische Eingänge in einem Smart-Home- oder Gebäudeautomationssystem zu verwalten und verbessert die Effizienz und Kontrolle über die Reaktionsfähigkeit des Systems auf Änderungen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/timecontrolledtelegram/"
    }
  ]
}