﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.PingDevice.dll",
  "PackageName": {
    "en": "Smart System Solutions: PC",
    "de": "Smart System Solutions: PC"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "2.0.17",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.PingDevice.PingDevice",
      "Name": {
        "en": "Smart System Solutions: Ping",
        "de": "Smart System Solutions: Ping"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/PingDevice.png",
      "HelpTooltip": {
        "en": "The logic enables the automated pinging of devices within a network. By entering an IP address, users can activate the ping function to check if a device is reachable. The class schedules pinging tasks based on a configurable delay, defaulting to 30 seconds, and provides feedback on the status of the ping attempt, including whether the ping was successful, the round-trip time, time to live, buffer size, and detailed logs of the operation's execution and scheduling. This tool is particularly useful for monitoring network device availability and performance without manual intervention.",
        "de": "Die Logik ermöglicht das automatisierte Anpingen von Geräten innerhalb eines Netzwerks. Durch Eingabe einer IP-Adresse können Benutzer die Ping-Funktion aktivieren, um zu überprüfen, ob ein Gerät erreichbar ist. Die Klasse plant Ping-Aufgaben basierend auf einer konfigurierbaren Verzögerung, standardmäßig 30 Sekunden, und bietet Rückmeldungen über den Status des Ping-Versuchs, einschließlich Erfolg des Pings, Round-Trip-Zeit, Lebensdauer, Puffergröße und detaillierte Protokolle über die Ausführung und Planung der Operation. Dieses Tool ist besonders nützlich für die Überwachung der Verfügbarkeit und Leistung von Netzwerkgeräten ohne manuelle Eingriffe."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/pingdevice/"
    }
  ]
}