﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.TelegramOnceADay.dll",
  "PackageName": {
    "en": "Smart System Solutions: Trigger",
    "de": "Smart System Solutions: Trigger"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.16",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.TelegramOnceADay.TelegramOnceADay",
      "Name": {
        "en": "Smart System Solutions: Send Telegram Once A Day",
        "de": "Smart System Solutions: Telegramm einmal pro Tag senden"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/TelegramOnceADay.png",
      "HelpTooltip": {
        "en": "The logic is designed to limit the forwarding of an input signal to once per day. When activated, it allows the initial input received within a day to trigger the output, while any subsequent inputs are blocked until the next day. This functionality is particularly useful for scenarios requiring an action to be triggered no more than once within a 24-hour period, ensuring that repetitive signals do not lead to unnecessary actions or alerts. The class also includes a manual reset feature, enabling users to override the daily restriction when necessary. This provides a simple yet effective way to manage daily tasks or notifications within a smart home or building automation system, enhancing control and efficiency.",
        "de": "Die Logik ist darauf ausgelegt, die Weiterleitung eines Eingangssignals auf einmal pro Tag zu begrenzen. Wenn aktiviert, ermöglicht sie, dass das erste innerhalb eines Tages empfangene Eingangssignal den Ausgang auslöst, während alle nachfolgenden Eingänge bis zum nächsten Tag blockiert werden. Diese Funktionalität ist besonders nützlich für Szenarien, die erfordern, dass eine Aktion nicht öfter als einmal innerhalb eines 24-Stunden-Zeitraums ausgelöst wird, um sicherzustellen, dass wiederholte Signale nicht zu unnötigen Aktionen oder Alarmen führen. Die Klasse beinhaltet auch eine manuelle Zurücksetzungsfunktion, die es Benutzern ermöglicht, die tägliche Beschränkung bei Bedarf aufzuheben. Dies bietet eine einfache, aber effektive Möglichkeit, tägliche Aufgaben oder Benachrichtigungen innerhalb eines Smart-Home- oder Gebäudeautomationssystems zu verwalten, wodurch Kontrolle und Effizienz verbessert werden."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/telegramonceaday/"
    }
  ]
}