﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.ValueTime.dll",
  "PackageName": {
    "en": "Smart System Solutions: System monitoring",
    "de": "Smart System Solutions: Systemüberwachung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.ValueTime.ValueTime",
      "Name": {
        "en": "Smart System Solutions: Threshold Monitoring Block with Time Interval Logic",
        "de": "Smart System Solutions: Schwellenwert-Überwachungsbaustein mit Zeitintervall-Logik"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/ValueTime.png",
      "HelpTooltip": {
        "en": "The logic is designed to monitor and react to specific value thresholds over time. When activated, it checks if the input value exceeds a defined threshold and tracks the duration before another specified value is reached or dropped below. This setup allows for complex conditional logic, such as triggering actions only if a value remains above a threshold for a certain period or if it increases or decreases to specific levels within a defined timeframe. The class can reset daily or upon manual command, ensuring flexibility in monitoring and response strategies. Additionally, it supports logging to an SD card for data retrieval and analysis. This functionality is crucial for scenarios requiring precise control and timing, such as energy management, security systems, or automated processes in smart homes or buildings.",
        "de": "Die Logik ist darauf ausgelegt, spezifische Werteschwellen über die Zeit zu überwachen und darauf zu reagieren. Bei Aktivierung prüft sie, ob der Eingabewert einen definierten Schwellenwert überschreitet und verfolgt die Dauer, bis ein anderer spezifizierter Wert erreicht oder unterschritten wird. Diese Einrichtung ermöglicht komplexe bedingte Logik, wie das Auslösen von Aktionen nur, wenn ein Wert für einen bestimmten Zeitraum über einem Schwellenwert bleibt oder wenn er innerhalb eines definierten Zeitrahmens auf bestimmte Ebenen ansteigt oder abfällt. Die Klasse kann täglich oder auf manuellen Befehl zurückgesetzt werden und gewährleistet so Flexibilität in Überwachungs- und Reaktionsstrategien. Zusätzlich unterstützt sie die Protokollierung auf einer SD-Karte für Datenabruf und -analyse. Diese Funktionalität ist entscheidend für Szenarien, die präzise Steuerung und Timing erfordern, wie Energiemanagement, Sicherheitssysteme oder automatisierte Prozesse in Smart Homes oder Gebäuden."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/valuetime/"
    }
  ]
}