﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.ResetAtMidnight.dll",
  "PackageName": {
    "en": "Smart System Solutions: Trigger",
    "de": "Smart System Solutions: Trigger"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.27",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.ResetAtMidnight.ResetAtMidnight",
      "Name": {
        "en": "Smart System Solutions: Reset At Midnight",
        "de": "Smart System Solutions: Reset um Mitternacht"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/ResetAtMidnight.png",
      "HelpTooltip": {
        "en": "The logic is designed to automate resetting actions or conditions at midnight, based on user-defined criteria. It allows users to specify whether the reset action should occur when a particular input is true, false, or regardless of its state. This is achieved through setting the appropriate inputs (InputHaveToBeTrue, InputHaveToBeFalse). The class also supports customization of the check interval via the CycleTime input, providing flexibility in how often the conditions for reset are evaluated. Once the criteria are met and the day changes, the Output is set to true to indicate that a reset has been triggered. This functionality is essential for scenarios requiring daily reset of states or counters in a building automation context. The class includes logging outputs for execution and scheduling actions, aiding in troubleshooting and monitoring the reset logic.",
        "de": "Die Logik ist konzipiert, um das Zurücksetzen von Aktionen oder Bedingungen um Mitternacht automatisch zu steuern, basierend auf benutzerdefinierten Kriterien. Benutzer können festlegen, ob die Zurücksetzaktion erfolgen soll, wenn eine bestimmte Eingabe wahr, falsch ist oder unabhängig von ihrem Zustand. Dies wird durch Einstellen der entsprechenden Eingaben (InputHaveToBeTrue, InputHaveToBeFalse) erreicht. Die Klasse unterstützt auch die Anpassung des Überprüfungsintervalls über die Eingabe CycleTime, was Flexibilität bietet, wie oft die Bedingungen für das Zurücksetzen bewertet werden. Sobald die Kriterien erfüllt sind und der Tag wechselt, wird der Output auf wahr gesetzt, um anzuzeigen, dass ein Zurücksetzen ausgelöst wurde. Diese Funktionalität ist essenziell für Szenarien, die ein tägliches Zurücksetzen von Zuständen oder Zählern im Kontext der Gebäudeautomation erfordern. Die Klasse umfasst Protokollausgaben für Ausführungs- und Planungsaktionen, die bei der Fehlersuche und Überwachung der Zurücksetzlogik helfen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/resetatmidnight/"
    }
  ]
}