﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.TelegramTriggerByTimes.dll",
  "PackageName": {
    "en": "Smart System Solutions: Telegram Trigger By Times",
    "de": "Smart System Solutions: Telegramm nach Zeiten triggern"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.TelegramTriggerByTimes.TelegramTriggerByTimes",
      "Name": {
        "en": "Smart System Solutions: Telegram Trigger By Times",
        "de": "Smart System Solutions: Telegramm nach Zeiten triggern"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/TelegramTriggerByTimes.png",
      "HelpTooltip": {
        "en": "This is an element that is used to automatically trigger certain actions at predefined times. Users can use input parameters to specify the number of trigger times and define the specific times at which actions are to be activated. The module has an activation function that can be used to switch it on and off. When a set time is reached and the module function is active, it executes the planned action and returns the success of the action as well as details of the execution and schedule via output ports. This functionality enables flexible and dynamic control of automation processes in home automation, whereby all relevant events and statuses are documented for maintenance and monitoring purposes.",
        "de": "Es handelt sich um ein Element, das dazu dient, zu vordefinierten Zeiten bestimmte Aktionen automatisch auszulösen. Nutzer können über Eingabeparameter die Anzahl der Triggerzeiten festlegen und die spezifischen Zeitpunkte definieren, zu denen Aktionen aktiviert werden sollen. Das Modul verfügt über eine Aktivierungsfunktion, mit der es ein- und ausgeschaltet werden kann. Bei Erreichen einer eingestellten Zeit und aktiver Modulfunktion führt es die geplante Aktion aus und gibt über Ausgabeports den Erfolg der Aktion sowie Details zur Ausführung und zum Zeitplan zurück. Diese Funktionalität ermöglicht eine flexible und dynamische Steuerung von Automatisierungsabläufen in der Hausautomation, wobei alle relevanten Ereignisse und Zustände für Wartungszwecke und Überwachung dokumentiert werden."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/telegramtriggerbytimes/"
    }
  ]
}