﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.SendByDifferenceMaxMin.dll",
  "PackageName": {
    "en": "Smart System Solutions: Calculate / Time",
    "de": "Smart System Solutions: Berechung / Zeit"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.SendByDifferenceMaxMin.SendByDifferenceMaxMin",
      "Name": {
        "en": "Smart System Solutions: Send By Difference and Max Min Value",
        "de": "Smart System Solutions: Sendet nach Differenz und Max Min Value"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/SendByDifferenceMaxMin.png",
      "HelpTooltip": {
        "en": "The logic enables the automated sending of data based on specific criteria related to the input value's variance. Users can activate this feature, optionally incorporate a time filter, and set parameters such as input value, minimum and maximum thresholds, and a specified difference that triggers data transmission. This functionality allows for the dynamic response to significant changes, either increases or decreases, ensuring that only meaningful data variations are considered for actions or notifications. Additionally, users can define a delay for time-based filtering and specify a storage path for data logging. The system ensures that outputs are only updated upon substantial input changes, enhancing efficiency in monitoring and data handling within smart system solutions.",
        "de": "Die Logik ermöglicht das automatisierte Senden von Daten basierend auf spezifischen Kriterien bezüglich der Variabilität des Eingabewerts. Benutzer können diese Funktion aktivieren, optional einen Zeitfilter einbeziehen und Parameter wie Eingabewert, minimale und maximale Schwellenwerte sowie eine spezifizierte Differenz festlegen, die die Datenübertragung auslöst. Diese Funktionalität erlaubt es, dynamisch auf signifikante Änderungen, sei es Zunahmen oder Abnahmen, zu reagieren, sodass nur bedeutsame Datenvariationen für Aktionen oder Benachrichtigungen berücksichtigt werden. Zusätzlich können Benutzer eine Verzögerung für die zeitbasierte Filterung definieren und einen Speicherpfad für die Datenaufzeichnung angeben. Das System stellt sicher, dass Ausgaben nur bei wesentlichen Änderungen der Eingabe aktualisiert werden, was die Effizienz bei der Überwachung und Datenverarbeitung in smarten Systemlösungen steigert."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/sendbydifferencemaxmin/"
    }
  ]
}