﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.Decision2Values.dll",
  "PackageName": {
    "en": "Smart System Solutions: Decision",
    "de": "Smart System Solutions: Entscheidung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.12",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.Decision2Values.Decision2Values",
      "Name": {
        "en": "Smart System Solutions: Decision - 2 Values",
        "de": "Smart System Solutions: Entscheidung - 2 Werte"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/Decision2Values.png",
      "HelpTooltip": {
        "en": "The logic is a logical component used within smart systems, designed to make decisions between two values based on a set of conditions. It operates by taking two inputs and deciding which value to output based on the user's selection. If activated, the module checks whether the first value should be taken; if so, it outputs this value, otherwise, it outputs the second value. This decision-making process is useful in scenarios where an action depends on one of two possible conditions. The module also maintains a log for tracking its operations and any errors, providing essential feedback for troubleshooting without the need for code inspection.",
        "de": "Die Logik ist eine logische Komponente, die in intelligenten Systemen verwendet wird, um Entscheidungen zwischen zwei Werten auf der Grundlage eines Satzes von Bedingungen zu treffen. Es funktioniert, indem es zwei Eingaben nimmt und entscheidet, welcher Wert basierend auf der Auswahl des Benutzers ausgegeben werden soll. Wenn aktiviert, überprüft das Modul, ob der erste Wert genommen werden soll; falls ja, gibt es diesen Wert aus, andernfalls den zweiten Wert. Dieser Entscheidungsprozess ist nützlich in Szenarien, in denen eine Aktion von einer von zwei möglichen Bedingungen abhängt. Das Modul führt außerdem ein Protokoll zur Verfolgung seiner Operationen und etwaiger Fehler, das wichtige Rückmeldungen für die Fehlersuche bietet, ohne dass eine Codeinspektion erforderlich ist.."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/decision2values/"
    }
  ]
}