﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.ReleaseBlindTracking.dll",
  "PackageName": {
    "en": "Smart System Solutions: System monitoring",
    "de": "Smart System Solutions: Systemüberwachung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.34",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.ReleaseBlindTracking.ReleaseBlindTracking",
      "Name": {
        "en": "Smart System Solutions: Release blind tracking",
        "de": "Smart System Solutions: Freigabe Jalousie-Nachführung"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/ReleaseBlindTracking.png",
      "HelpTooltip": {
        "en": "The logic is designed to automate the management of blind tracking based on environmental conditions and user-defined parameters. This feature allows for the activation or deactivation of blind tracking in response to conditions such as manual input, automatic settings, summer or rain presence, day or night, and indoor and outdoor temperature and brightness levels. Additionally, it factors in the sun's azimuth position. Users can set thresholds for temperature, brightness, and azimuth to start or end blind tracking, enhancing energy efficiency and comfort in a building. The system updates these conditions periodically and adjusts blind positions accordingly. The class outputs whether blinds should be adjusted and provides logs of its operations, decisions, and any scheduled adjustments based on hourly and cyclical evaluations.",
        "de": "Die Logik ist konzipiert, um das Management von Jalousiensteuerung basierend auf Umgebungsbedingungen und benutzerdefinierten Parametern zu automatisieren. Diese Funktion ermöglicht die Aktivierung oder Deaktivierung der Jalousiensteuerung als Reaktion auf Bedingungen wie manuelle Eingaben, automatische Einstellungen, Anwesenheit von Sommer oder Regen, Tag oder Nacht sowie Innen- und Außentemperatur- und Helligkeitsniveaus. Zusätzlich wird die Position des Sonnenazimuts berücksichtigt. Benutzer können Schwellenwerte für Temperatur, Helligkeit und Azimut festlegen, um die Jalousiensteuerung zu starten oder zu beenden, was die Energieeffizienz und den Komfort in einem Gebäude erhöht. Das System aktualisiert diese Bedingungen periodisch und passt die Jalousienpositionen entsprechend an. Die Klasse gibt aus, ob Jalousien angepasst werden sollten, und liefert Protokolle ihrer Operationen, Entscheidungen und aller geplanten Anpassungen basierend auf stündlichen und zyklischen Bewertungen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/releaseblindtracking/"
    }
  ]
}