﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.CalculateAverageTime.dll",
  "PackageName": {
    "en": "Smart System Solutions: Calculate / Time",
    "de": "Smart System Solutions: Berechnung / Zeit"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.CalculateAverageTime.CalculateAverageTime",
      "Name": {
        "en": "Smart System Solutions: Calculate Average Time Filter",
        "de": "Smart System Solutions: Berechen Durchschnitt mit Zeitfilter"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/CalculateAverageTime.png",
      "HelpTooltip": {
        "en": "The logic is crafted to compute and update the average value of a given input over time. This calculation is particularly useful for smoothing out data fluctuations in smart system applications, ensuring more stable and reliable control actions. The process begins with the activation input and considers inputs such as the value to be averaged and update intervals. Outputs include the calculated average value and logs detailing execution and scheduling operations. This node automatically adjusts its calculations based on the specified update and output intervals, making it an essential tool for managing time-sensitive data efficiently.",
        "de": "Die Logik ist darauf ausgelegt, den Durchschnittswert eines gegebenen Eingangswerts über die Zeit zu berechnen und zu aktualisieren. Diese Berechnung ist besonders nützlich, um Datenfluktuationen in Smart-System-Anwendungen zu glätten, wodurch stabilere und zuverlässigere Steuerungsaktionen gewährleistet werden. Der Prozess beginnt mit dem Aktivierungseingang und berücksichtigt Eingänge wie den zu mittelnden Wert und Aktualisierungsintervalle. Ausgaben umfassen den berechneten Durchschnittswert und Protokolle, die Ausführungs- und Planungsoperationen detailliert beschreiben. Dieser Knoten passt seine Berechnungen automatisch an die spezifizierten Aktualisierungs- und Ausgabeintervalle an und macht ihn zu einem wesentlichen Werkzeug für die effiziente Verwaltung zeitkritischer Daten."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/calculteaveragetime/"
    }
  ]
}