﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.CalculateEnergy.dll",
  "PackageName": {
    "en": "Smart System Solutions: Energy",
    "de": "Smart System Solutions: Energie"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.15",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.CalculateEnergy.CalculateEnergy",
      "Name": {
        "en": "Smart System Solutions: Calculate Energy",
        "de": "Smart System Solutions: Leistung berechnen"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/CalculateEnergy.png",
      "HelpTooltip": {
        "en": "The logic is developed for smart systems, aimed at calculating and monitoring energy consumption over different periods: short-term, long-term, and total energy usage. Activation triggers the calculation process, which then continuously assesses the current power input against a predefined threshold, adjusting for power factors (CosPhi) to ensure accurate energy consumption readings. The module provides detailed outputs, including power consumption over short and long periods, updated current power readings, and the total power consumed. It also offers the ability to reset energy calculations at midnight, aligning with daily consumption cycles. Log outputs capture the execution and scheduling details, facilitating troubleshooting and system monitoring. This functionality is essential for energy management in smart buildings, helping to optimize energy usage and reduce costs.",
        "de": "Die Logik ist für intelligente Systeme entwickelt und zielt darauf ab, den Energieverbrauch über verschiedene Zeiträume hinweg zu berechnen und zu überwachen: kurzfristig, langfristig und der gesamte Energieverbrauch. Die Aktivierung löst den Berechnungsprozess aus, der dann kontinuierlich die aktuelle Leistungseingabe gegen einen vordefinierten Schwellenwert prüft und für Leistungsfaktoren (CosPhi) anpasst, um genaue Angaben zum Energieverbrauch zu gewährleisten. Das Modul bietet detaillierte Ausgaben, einschließlich des Energieverbrauchs über kurze und lange Zeiträume, aktualisierte aktuelle Leistungsablesungen und den insgesamt verbrauchten Strom. Es bietet auch die Möglichkeit, Energieberechnungen um Mitternacht zurückzusetzen, was den täglichen Verbrauchszyklen entspricht. Protokollausgaben erfassen die Ausführungs- und Planungsdetails, was die Fehlersuche und Systemüberwachung erleichtert. Diese Funktionalität ist für das Energiemanagement in intelligenten Gebäuden unerlässlich und hilft, den Energieverbrauch zu optimieren und Kosten zu reduzieren."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/calculateenergy/"
    }
  ]
}