﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.Alarm.dll",
  "PackageName": {
    "en": "Smart System Solutions: Security",
    "de": "Smart System Solutions: Sicherheit"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "1.0.1",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.Alarm.Alarm",
      "Name": {
        "en": "Smart System Solutions: Alarm",
        "de": "Smart System Solutions: Alarm"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/Alarm.png",
      "HelpTooltip": {
        "en": "The logic is tailored for smart environment systems, facilitating automated heating control with adaptability to both seasonal and daily conditions. This module enables users to activate or deactivate heating schedules, switch between heating and cooling modes, and adjust settings for summer or other specific conditions. Additionally, it allows for day and night mode adjustments, including setting start and end times for night heating, offering further customization. The outputs include operational modes for the house and individual rooms, providing feedback on the current state of the heating system. It also generates logs detailing execution activities and scheduled operations, aiding in system monitoring and troubleshooting.",
        "de": "Die Logik ist für intelligente Umgebungssysteme konzipiert und ermöglicht eine automatisierte Heizungssteuerung, die an saisonale und tägliche Bedingungen anpassbar ist. Dieses Modul ermöglicht es Benutzern, Heizpläne zu aktivieren oder zu deaktivieren, zwischen Heiz- und Kühlmodi zu wechseln und Einstellungen für den Sommer oder andere spezifische Bedingungen anzupassen. Zusätzlich erlaubt es Anpassungen für Tag- und Nachtmodus, einschließlich der Festlegung von Start- und Endzeiten für die Nachtheizung, was weitere Anpassungsmöglichkeiten bietet. Die Ausgänge umfassen Betriebsmodi für das Haus und einzelne Räume und geben Rückmeldung über den aktuellen Zustand des Heizungssystems. Es werden auch Protokolle erstellt, die Ausführungsaktivitäten und geplante Operationen dokumentieren, was bei der Systemüberwachung und Fehlerbehebung hilft."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/alarm/"
    }
  ]
}