﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.DeactivateOutput.dll",
  "PackageName": {
    "en": "Smart System Solutions: Administrative",
    "de": "Smart System Solutions: Administrativ"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.DeactivateOutput.DeactivateOutput",
      "Name": {
        "en": "Smart System Solutions: Deactivate Output",
        "de": "Smart System Solutions: Deaktiviere Ausgang"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/DeactivateOutput.png",
      "HelpTooltip": {
        "en": "The logic is designed for smart home systems, specifically using the Gira X1 framework. It allows users to control the activation of outputs based on specific conditions. Users can decide whether to activate or deactivate the output and have the option to invert this activation. Inputs and outputs are dynamically handled, allowing for versatile application scenarios. The system keeps a log of its execution details, including whether signals are blocked or set, and logs any errors encountered during execution. This log is crucial for troubleshooting and understanding the system's operation without needing to delve into the code.",
        "de": "Die Logik ist für Smart-Home-Systeme konzipiert, speziell unter Verwendung des Gira X1 Frameworks. Es ermöglicht den Benutzern, die Aktivierung von Ausgängen basierend auf bestimmten Bedingungen zu steuern. Benutzer können entscheiden, ob der Ausgang aktiviert oder deaktiviert wird und haben die Möglichkeit, diese Aktivierung zu invertieren. Ein- und Ausgänge werden dynamisch gehandhabt, was vielseitige Anwendungsszenarien ermöglicht. Das System führt ein Protokoll seiner Ausführungsdetails, einschließlich ob Signale blockiert oder gesetzt sind, und protokolliert alle Fehler, die während der Ausführung aufgetreten sind. Dieses Protokoll ist entscheidend für die Fehlersuche und das Verständnis der Systemoperation, ohne sich in den Code vertiefen zu müssen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/deactivateoutput/"
    }
  ]
}