﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.ComputerManagement.dll",
  "PackageName": {
    "en": "Smart System Solutions: PC",
    "de": "Smart System Solutions: PC"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.13",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.ComputerManagement.ComputerManagement",
      "Name": {
        "en": "Smart System Solutions: Computer Management",
        "de": "Smart System Solutions: Computerverwaltung"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/ComputerManagement.png",
      "HelpTooltip": {
        "en": "This module enables automated control of a computer by monitoring various statuses and reacting accordingly. If the module is activated, it can start or shut down the PC. A socket for supplying power to the PC and monitor can be switched on or off. The module regularly checks whether the PC is online. If the computer does not respond within a certain period of time, the module can take measures such as automatically switching off the socket. A central element of the module is the license check. It ensures that the user has a valid license before it becomes fully functional. If the license is missing or invalid, this is recorded in the log. In addition, the module contains extensive logging that records the start and stop times of the PC, the status of the sockets and errors. This information can be used for error analysis or to optimize usage. Overall, this module offers a smart solution for automatically controlling and monitoring a computer to save energy and optimize operation.",
        "de": "Dieses Modul ermöglicht eine automatisierte Steuerung eines Computers, indem es verschiedene Zustände überwacht und entsprechend reagiert. Wird das Modul aktiviert, kann es den PC starten oder herunterfahren. Dabei kann eine Steckdose zur Stromversorgung des PCs und des Monitors ein- oder ausgeschaltet werden. Das Modul überprüft regelmäßig, ob der PC online ist. Falls der Computer nicht innerhalb einer bestimmten Zeitspanne reagiert, kann das Modul Maßnahmen wie das  automatische Ausschalten der Steckdose ergreifen. Ein zentrales Element des Moduls ist die Lizenzprüfung. Es stellt sicher, dass der Nutzer über eine gültige Lizenz verfügt, bevor es vollständig funktionsfähig wird. Falls die Lizenz fehlt oder ungültig ist, wird dies im Log festgehalten. Zusätzlich enthält das Modul eine umfangreiche Protokollierung, die Start- und Stopp-Zeitpunkte des PCs, den Status der Steckdosen und Fehler aufzeichnet. Diese Informationen können zur Fehleranalyse oder zur Optimierung der Nutzung verwendet werden. Insgesamt bietet dieses Modul eine smarte Lösung für die automatische Steuerung und Überwachung eines Computers, um Energie zu sparen und den Betrieb zu optimieren."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/computermanagement/"
    }
  ]
}