﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.TakeLowestValue.dll",
  "PackageName": {
    "en": "Smart System Solutions: Lowest Value",
    "de": "Smart System Solutions: Niedrigster Wert"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "3.0.11",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.TakeLowestValue.TakeLowestValue",
      "Name": {
        "en": "Smart System Solutions: Lowest Value",
        "de": "Smart System Solutions: Niedrigster Wert"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/TakeLowestValue.png",
      "HelpTooltip": {
        "en": "The function block is a part of an automation system that is used to determine the lowest value from a series of input values and output it. Users can define the number of input values and determine which data type the inputs should have. The function block is activated when the corresponding input signal is set. When activated, the function block checks whether all inputs contain values and then determines the lowest value from these values. This value is then output as the output value. The function block also logs its operations and any errors that occur to help with troubleshooting and system monitoring. This function block is particularly useful in scenarios where decisions need to be made based on the lowest available value, such as in monitoring or control systems.",
        "de": "Der Baustein ist ein Teil eines Automatisierungssystems, der dazu dient, aus einer Reihe von Eingangswerten den niedrigsten Wert zu ermitteln und diesen auszugeben. Benutzer können die Anzahl der Eingangswerte definieren und bestimmen, welchen Datentyp die Eingänge haben sollen. Der Baustein wird aktiviert, wenn das entsprechende Eingangssignal gesetzt ist. Bei Aktivierung prüft der Baustein, ob alle Eingänge Werte enthalten, und ermittelt dann aus diesen Werten den niedrigsten Wert. Dieser Wert wird anschließend als Ausgangswert ausgegeben. Der Baustein protokolliert auch seine Operationen und eventuell auftretende Fehler, um bei der Fehlersuche und Systemüberwachung zu helfen. Dieser Baustein ist besonders nützlich in Szenarien, wo Entscheidungen auf Basis des niedrigsten verfügbaren Werts getroffen werden müssen, wie etwa in Überwachungs- oder Regelungssystemen."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/takelowestvalue/"
    }
  ]
}