﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "smart_system_solutions_de.Logic.HomeHolidayMode.dll",
  "PackageName": {
    "en": "Smart System Solutions: Home-Holiday-Mode",
    "de": "Smart System Solutions: Zuhause-Urlaubs-Modus"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "2.0.12",
  "Author": "Smart System Solutions",
  "Copyright": "Smart System Solutions",
  "DeveloperId": "smart_system_solutions_de",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "smart_system_solutions_de.Logic.HomeHolidayMode.HomeHolidayMode",
      "Name": {
        "en": "Smart System Solutions: Home-Holiday-Mode",
        "de": "Smart System Solutions: Zuhause-Urlaubs-Modus"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/HomeHolidayMode.png",
      "HelpTooltip": {
        "en": "The module is designed to manage different living modes in a smart home environment. It allows users to switch between three main modes: Normal Home Mode, Home Holiday Mode and Away Holiday Mode. These modes are controlled by corresponding inputs that indicate whether the house is occupied, whether a presence simulation should take place during a vacation or whether the house should be completely empty. When the module is activated, it allows switching between these states, with each state change being logged in order to track activities and changes precisely. The respective status values for Home, Vacation Home and Vacation Away are updated according to user input and can trigger actions to secure or prepare the house accordingly.",
        "de": "Der Baustein ist für die Verwaltung verschiedener Wohnmodi in einer Smart-Home-Umgebung konzipiert. Er ermöglicht es den Benutzern, zwischen drei Hauptmodi zu wechseln: Normaler Wohnmodus, Urlaubsmodus Zuhause und Urlaubsmodus Abwesend. Diese Modi werden durch entsprechende Eingaben gesteuert, die angeben, ob das Haus besetzt ist, ob eine Anwesenheitssimulation während eines Urlaubs erfolgen soll oder ob das Haus komplett leer stehen soll. Wenn der Baustein aktiviert ist, erlaubt er den Wechsel zwischen diesen Zuständen, wobei jeder Zustandswechsel protokolliert wird, um die Aktivitäten und Änderungen genau zu verfolgen. Die jeweiligen Statuswerte für Zuhause, Urlaub Zuhause und Urlaub Abwesend werden entsprechend der Benutzereingaben aktualisiert und können Aktionen auslösen, die das Haus entsprechend sichern oder vorbereiten."
      },
      "HelpFileReference": "!https://smart-system-solutions.de/homeholidaymode/"
    }
  ]
}